<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Debian by berenm</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Debian</h1>
        <p>Personal repository for various unofficial debian packages.</p>
        <p class="view"><a href="https://github.com/berenm/debian">View the Project on GitHub <small>berenm/debian</small></a></p>
        <ul>
          <li><a href="https://github.com/berenm/debian/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/berenm/debian/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/berenm/debian">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Beren Minor's packages for Debian</h1>

<p>This archive provides unofficial <em>.deb</em> packages for Debian.</p>

<p><strong><em style='color: red'>I do not recommend blindlessly trusting third-party repositories, but as long as these packages are not yet included in Debian official archives, the only alternative is to build them yourself from sources. You'll be able to find the sources of these packages, on my github account.</em></strong></p>

<h3>Contents</h3>
<p>For now, this repository contains packages for the following software:</p>
<ul>
  <li><a href='https://github.com/berenm/dwarf-fortress'>Dwarf Fortress</a></li>
  <li><a href='https://github.com/berenm/gemrb'>GemRB</a></li>
</ul>

<h3>How to install</h3>

<pre><code>sudo add-apt-repository http://berenm.github.com/debian
wget http://berenm.github.com/debian/berenm.gpg -O - | sudo apt-key add -
sudo aptitude update
</code></pre>
      <footer>
        <p>This project is maintained by <a href="https://github.com/berenm">berenm</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>